<!DOCTYPE html>
<html>
<head>
    <title>Button Manual Tests</title>
    <link rel="stylesheet" href="../../build/base-min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome-ie7.css">

    <style>
        .btn-green {
            text-transform: uppercase;
            font-weight:bold;
            color: white;
            padding: 0.8em 2.5em;
            background: #16bb51;
            border-radius: 6px;
            text-shadow: 0 1px 1px rgb(22, 116, 29);
        }

        .btn-red {
            background: red;
            text-transform: uppercase;
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 1px rgb(170, 46, 23);
            border: 3px solid rgb(131, 2, 2);
            border-radius: 20px;
        }

        .btn-yellow {
            background: rgb(255, 236, 15);
            color: rgb(146, 128, 32);
            border: 1px solid rgb(201, 189, 52);
            text-shadow: -1px 1px 1px white;
        }

        .btn-wedding:hover,
        .btn-wedding:focus {
            background: #555;
            color: #eee;
        }
        .btn-wedding:active {
            background: #222;
            color: #fff;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <h1>Test Button Styles</h1>

    <h2>Regular Buttons</h2>
    <p>
        <button class="btn">A Regular Button</button>
        <a class="btn" href="#">An anchor Button</a>
    </p>

    <h2>Disabled Buttons</h2>
    <p>
        <button class="btn btn-disabled" disabled>A Regular Button</button>
        <a class="btn btn-disabled" href="#">An anchor Button</a>
    </p>

    <h2>Active Buttons</h2>
    <p>
        <button class="btn btn-active">A Regular Button</button>
        <a class="btn btn-active" href="#">An anchor Button</a>
    </p>

    <h2>Primary/Selected Buttons</h2>
    <p>
        <button class="btn btn-primary">A Regular Button</button>
        <a class="btn btn-primary" href="#">An anchor Button</a>
    </p>

    <h2>Customizing Buttons</h2>
    <p>
        <button class="btn btn-green">A Custom Button</button>
        <a class="btn btn-green" href="#">An anchor Button</a>
    </p>
    <p>
        <button class="btn btn-red">Another custom Button</button>
        <a class="btn btn-red" href="#">Custom Button</a>
    </p>
    <p>
        <button class="btn btn-yellow">Another custom Button</button>
        <a class="btn btn-yellow" href="#">Custom Button</a>
    </p>

    <p>
        <button class="btn btn-wedding" href="#">
            <i class="icon-film"></i>
            Start Playing Movie
        </button>

        <a class="btn btn-wedding" href="#">
            <i class="icon-film"></i>
            Start Playing Movie
        </a>
    </p>

    <h2>Primary Form Buttons</h2>
    <p>
        <a class="btn btn-primary" href="#">Anchor</a>
        <button class="btn btn-primary">Button</button>
        <input type="submit" class="btn btn-primary" value="Submit">
        <input type="button" class="btn btn-primary" value="Input Button">
        <input type="reset" class="btn btn-primary" value="Reset">

        <button class="btn btn-secondary">Secondary</button>
        <button class="btn btn-success">Success</button>
        <button class="btn btn-danger">Danger</button>
        <button class="btn btn-warning">Warning</button>
        <button class="btn btn-cancel">Cancel</button>
        <button class="btn btn-next">Next</button>
        <button class="btn btn-previous">Previous</button>
    </p>
</body>
</html>
